{
  "name": "crimson-nocturne",
  "private": true,
  "scripts": {
    "capture:media": "node scripts/capture-media.js && python3 scripts/build-demo-gif.py",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
